# Configuration

application.name = user-service
play.crypto.secret = "L4>Bca3w2vYzZESDX_u[tNUj>Ww@Vvpgl?@=mW_sb]77lL>Ocz:@/:[ExN>T]Wtj"
akka.log-level = "WARN"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/user_service"
db.default.username = root
db.default.password = ""
db.default.logStatements = true
db.default.jndiName = DefaultDS

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = "models.*"

play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=false

play.modules.enabled += "modules.UserComponentModule"
# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css" = "max-age=3600"


